//-----------------
//-----------------
/* ----------GOLang->GOLearn

( if ... else ) finally(else)  20210922_204933

iabic :-) SDNScottie : decide using ( if/else )  20210922_204554
, A-Z: tutorials/examples  20210307_102425
, GOLang  20210209_210139
, Languages, Computer/Natural

{{c1::A}} KW 38

------------/GOLang->GOLearn */

//=================
//=TOP: 
//=================

/* ----------GOPlay Cisgo :-D

Q: What's so great about GOLang ?
A: Multi-(CORE & THREAD), CONCURRENT, (DevSEC/RESTSec/Cisgo)-Ready, Go Scottie Go.. twitter@cisgoio!

------------/GOPlay twitter@cisgoio :-D */

//=================
//=SRC: 
//=================

// Go program to illustrate the
// use of if..else..if ladder
package main
import "fmt"

func main() {
	
// taking a local variable
var v1 int = 700

// checking the condition
if(v1 == 100) {
		
	// if condition is true then
	// display the following */
	fmt.Printf("Value of v1 is 100\n")
	
} else if(v1 == 200) {
		
	fmt.Printf("Value of a is 20\n")
	
} else if(v1 == 300) {
		
	fmt.Printf("Value of a is 300\n")
	
} else {
		
	// if none of the conditions is true
	fmt.Printf("None of the values is matching\n")
}
}
