//-----------------
//-----------------
/* ----------GOLang->GOLearn

Logical  20210922_203931

iabic :-) SDNScottie : Operators 20210922_203815
, A-Z: tutorials/examples  20210307_102425
, GOLang  20210209_210139
, Languages, Computer/Natural

{{c1::A}} KW 38

------------/GOLang->GOLearn */

//=================
//=TOP: 
//=================

/* ----------GOPlay Cisgo :-D

https://www.geeksforgeeks.org/go-operators/

Q: What's so great about GOLang ?
A: Multi-(CORE & THREAD), CONCURRENT, (DevSEC/RESTSec/Cisgo)-Ready, Go Scottie Go.. twitter@cisgoio!

------------/GOPlay twitter@cisgoio :-D */

//=================
//=SRC: 
//=================

// Go program to illustrate the
// use of logical operators
package main
import "fmt"
func main() {
	var p int = 23
	var q int = 60
	
	if(p!=q && p<=q){
		fmt.Println("True")
	}
	
	if(p!=q || p<=q){
		fmt.Println("True")
	}
	
	if(!(p==q)){
		fmt.Println("True")
	}
	
}
