//-----------------
//-----------------
/* ----------GOLang->GOLearn

range( for ) loop  20210922_205321

iabic :-) SDNScottie : Loops  20210922_205030
, A-Z: tutorials/examples  20210307_102425
, GOLang  20210209_210139
, Languages, Computer/Natural

{{c1::A}} KW 38

------------/GOLang->GOLearn */

//=================
//=TOP: 
//=================

/* ----------GOPlay Cisgo :-D

Q: What's so great about GOLang ?
A: Multi-(CORE & THREAD), CONCURRENT, (DevSEC/RESTSec/Cisgo)-Ready, Go Scottie Go.. twitter@cisgoio!

------------/GOPlay twitter@cisgoio :-D */

//=================
//=SRC: 
//=================

// Go program to illustrate the
// use of simple range loop
package main

import "fmt"

// Main function
func main() {
	
	// Here rvariable is a array
	rvariable:= []string{"GFG", "Geeks", "GeeksforGeeks"}
	
	// i and j stores the value of rvariable
	// i store index number of individual string and
	// j store individual string of the given array
	for i, j:= range rvariable {
	fmt.Println(i, j)
	}
	
}
