//-----------------
//-----------------
/* ----------GOLang->GOLearn

Relational  20210922_203917

iabic :-) SDNScottie : Operators 20210922_203815
, A-Z: tutorials/examples  20210307_102425
, GOLang  20210209_210139
, Languages, Computer/Natural

{{c1::A}} KW 38

------------/GOLang->GOLearn */

//=================
//=TOP: 
//=================

/* ----------GOPlay Cisgo :-D

https://www.geeksforgeeks.org/go-operators/#Misc%20Operators

Q: What's so great about GOLang ?
A: Multi-(CORE & THREAD), CONCURRENT, (DevSEC/RESTSec/Cisgo)-Ready, Go Scottie Go.. twitter@cisgoio!

------------/GOPlay twitter@cisgoio :-D */

//=================
//=SRC: 
//=================

// Go program to illustrate the
// use of relational operators
package main

import "fmt"

func main() {
p:= 34
q:= 20
	
// ‘=='(Equal To)
result1:= p == q
fmt.Println(result1)
	
// ‘!='(Not Equal To)
result2:= p != q
fmt.Println(result2)
	
// ‘<‘(Less Than)
result3:= p < q
fmt.Println(result3)
	
// ‘>'(Greater Than)
result4:= p > q
fmt.Println(result4)
	
// ‘>='(Greater Than Equal To)
result5:= p >= q
fmt.Println(result5)
	
// ‘<='(Less Than Equal To)
result6:= p <= q
fmt.Println(result6)
	
	
}
