//-----------------
//-----------------
/* ----------GOLang->GOLearn

nested( if )  20210922_204828

iabic :-) SDNScottie : decide using ( if/else )  20210922_204554
, A-Z: tutorials/examples  20210307_102425
, GOLang  20210209_210139
, Languages, Computer/Natural

{{c1::A}} KW 38

------------/GOLang->GOLearn */

//=================
//=TOP: 
//=================

/* ----------GOPlay Cisgo :-D

https://www.geeksforgeeks.org/go-decision-making-if-if-else-nested-if-if-else-if/

Q: What's so great about GOLang ?
A: Multi-(CORE & THREAD), CONCURRENT, (DevSEC/RESTSec/Cisgo)-Ready, Go Scottie Go.. twitter@cisgoio!

------------/GOPlay twitter@cisgoio :-D */

//=================
//=SRC: 
//=================

// Go program to illustrate the
// use of nested if statement
package main
import "fmt"

func main() {
	
// taking two local variable
var v1 int = 400
var v2 int = 700

// using if statement
if( v1 == 400 ) {
		
	// if condition is true then
	// check the following
	if( v2 == 700 ) {
		
		// if condition is true
		// then display the following
		fmt.Printf("Value of v1 is 400 and v2 is 700\n" );
	}
}

}
