//-----------------
//-----------------
/* ----------GOLang->GOLearn

int  20210922_181650

iabic :-) SDNScottie : numbers  20210922_175743
, primitive data types  20210922_175129
, A-Z: tutorials/examples  20210307_102425
, GOLang  20210209_210139
, Languages, Computer/Natural

{{c1::A}} KW 38

------------/GOLang->GOLearn */

//=================
//=TOP: int
//=================

/* ----------GOPlay Cisgo :-D

https://www.geeksforgeeks.org/data-types-in-go/

Integers: In Go language, both signed and unsigned integers are available in four different sizes as shown in the below table. The signed int is represented by int and the unsigned integer is represented by uint.


int8	8-bit signed integer
int16	16-bit signed integer
int32	32-bit signed integer
int64	64-bit signed integer
uint8	8-bit unsigned integer
uint16	16-bit unsigned integer
uint32	32-bit unsigned integer
uint64	64-bit unsigned integer

int	Both in and uint contain same size, either 32 or 64 bit.

uint	Both in and uint contain same size, either 32 or 64 bit.

rune	It is a synonym of int32 and also represent Unicode code points.

byte	It is a synonym of int8.

uintptr	It is an unsigned integer type. 
Its width is not defined, but its can hold all the bits of a pointer value.


Q: What's so great about GOLang ?
A: Multi-(CORE & THREAD), CONCURRENT, (DevSEC/RESTSec/Cisgo)-Ready, Go Scottie Go.. twitter@cisgoio!

------------/GOPlay twitter@cisgoio :-D */

//=================
//=SRC: https://play.golang.org/p/E4tswP0fdC1
//=================

//=Go program to illustrate
//=the use of integers

package main
import "fmt"
		
func main() {
	
	//==Using 8-bit unsigned int
	var X uint8 = 225
	fmt.Println(X, X-3)
	
	//==Using 16-bit signed int
	var Y int16 = 32767
	fmt.Println(Y+2, Y-2)
}


