//-----------------
//-----------------
/* ----------GOLang->GOLearn

float  20210922_181926

iabic :-) SDNScottie : numbers  20210922_175743
, primitive data types  20210922_175129
, A-Z: tutorials/examples  20210307_102425
, GOLang  20210209_210139
, Languages, Computer/Natural

{{c1::A}} KW 38

------------/GOLang->GOLearn */

//=================
//=TOP: 
//=================

/* ----------GOPlay Cisgo :-D


float32	32-bit IEEE 754 floating-point number
float64	64-bit IEEE 754 floating-point number


Q: What's so great about GOLang ?
A: Multi-(CORE & THREAD), CONCURRENT, (DevSEC/RESTSec/Cisgo)-Ready, Go Scottie Go.. twitter@cisgoio!

------------/GOPlay twitter@cisgoio :-D */

//=================
//=SRC: https://play.golang.org/p/dQ2S5ZqX4YE
//=================

//=Go program to illustrate
//=the use of floating-point
//=numbers

package main
import "fmt"
		
func main() {
	a := 20.45
	b := 34.89
	
	//==Subtraction of two
	//==floating-point number
	c := b-a
	
	//==Display the result
	fmt.Printf("Result is: %f", c)
	
	//==Display the type of c variable
	fmt.Printf("\nThe type of c is : %T", c)
}
