//-----------------
//-----------------
/* ----------GOLang->GOLearn

Arithmetic  20210922_203901

iabic :-) SDNScottie : Operators 20210922_203815
, A-Z: tutorials/examples  20210307_102425
, GOLang  20210209_210139
, Languages, Computer/Natural

{{c1::A}} KW 38

------------/GOLang->GOLearn */

//=================
//=TOP: 
//=================

/* ----------GOPlay Cisgo :-D

https://www.geeksforgeeks.org/go-operators/#Misc%20Operators

Q: What's so great about GOLang ?
A: Multi-(CORE & THREAD), CONCURRENT, (DevSEC/RESTSec/Cisgo)-Ready, Go Scottie Go.. twitter@cisgoio!

------------/GOPlay twitter@cisgoio :-D */

//=================
//=SRC: 
//=================

// Go program to illustrate the
// use of arithmetic operators
package main

import "fmt"

func main() {
p:= 34
q:= 20
	
// Addition
result1:= p + q
fmt.Printf("Result of p + q = %d", result1)
	
// Subtraction
result2:= p - q
fmt.Printf("\nResult of p - q = %d", result2)
	
// Multiplication
result3:= p * q
fmt.Printf("\nResult of p * q = %d", result3)
	
// Division
result4:= p / q
fmt.Printf("\nResult of p / q = %d", result4)
	
// Modulus
result5:= p % q
fmt.Printf("\nResult of p %% q = %d", result5)
}
